# flutter_keychain

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  pubspec.yaml
.fvm/: flutter_sdk  fvm_config.json
android/: build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/androidTest/kotlin/be/appmire/flutterkeychain/: FlutterKeychainInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/be/appmire/flutter_keychain/: AesStringEncryptor.kt  FlutterKeychainPlugin.kt  KeyWrapper.kt  RsaKeyStoreKeyWrapper.kt  StringEncryptor.kt
android/src/main/kotlin/be/appmire/flutterkeychain/: FlutterKeychainPlugin.kt
android/src/test/kotlin/be/appmire/flutter_keychain/: FlutterKeychainPluginTest.kt
android/src/test/kotlin/be/appmire/flutterkeychain/: AesStringEncryptorTest.kt
example/: .env  .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/be/appmire/flutter_keychain_example/: MainActivity.kt
example/android/app/src/main/kotlin/be/appmire/flutterkeychainexample/: MainActivity.kt
example/android/app/src/main/kotlin/com/sigmasoftwares/example/example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: plugin_integration_test.dart
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: FlutterKeychainPluginTests.m  RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: crypt_local_data.podspec  flutter_keychain.podspec
ios/Classes/: FlutterKeychainPlugin.h  FlutterKeychainPlugin.m  FlutterKeychainPlugin.swift  FlutterKeychainPluginCrypt.h  FlutterKeychainPluginCrypt.m  SwiftFlutterKeychainPlugin.swift
ios/flutter_keychain/: Package.swift
ios/flutter_keychain/Sources/flutter_keychain/: FlutterKeychainPlugin.m
ios/flutter_keychain/Sources/flutter_keychain/include/: FlutterKeychainPlugin.h
lib/: crypt_local_data.dart  flutter_keychain.dart  flutter_keychain_method_channel.dart  flutter_keychain_platform_interface.dart
test/: crypted_local_data_test.dart  flutter_keychain_method_channel_test.dart  flutter_keychain_test.dart
